# xdms

./: .gitignore  README.md  TODO.md  flyway.properties  pom.xml
excelTemps/: customers.xlsx  manifest_upload_template.xlsx  references.xlsx  storLock.xlsx  suppliers.xlsx  tpa_download_template.xlsx  ttt_download_template.xlsx
src/main/java/pl/com/xdms/: ServletInitializer.java  XdmsApplication.java
src/main/java/pl/com/xdms/beans/: ReferenceBase.java
src/main/java/pl/com/xdms/configuration/: ExcelProperties.java  FileStorageProperties.java  MyConfigurations.java  UserConfig.java
src/main/java/pl/com/xdms/controller/: CustomerController.java  ExcelController.java  ExcelReferenceController.java  ExcelStorageLocationController.java  ManifestController.java  ManifestReferenceController.java  ReferenceController.java  StorageLocationController.java  SupplierController.java  TpaController.java  TpaDaysSettingController.java  TruckTimeTableController.java  UserController.java  WarehouseController.java  WhCustomerController.java
src/main/java/pl/com/xdms/controller/admin/: AdminCustomerController.java  AdminStorageLocationController.java  AdminSupplierController.java  AdminWarehouseController.java  UserController.java
src/main/java/pl/com/xdms/controller/excel/: ExcelController.java  ExcelCustomerController.java  (+6 more)
src/main/java/pl/com/xdms/converter/: RoleJpaConverter.java  TPAJpaConverter.java  TTTJpaConverter.java  WHTypeJpaConverter.java
src/main/java/pl/com/xdms/exception/: FileStorageException.java  MyFileNotFoundException.java  UserException.java  UserExceptionHandler.java
src/main/java/pl/com/xdms/filter/: UserControllerFilter.java
src/main/java/pl/com/xdms/payload/: UploadFileResponse.java
src/main/java/pl/com/xdms/repository/: CustomerAgreementRepository.java  CustomerRepository.java  ManifestReferenceRepository.java  ManifestRepository.java  ReferenceRepository.java  RoleRepository.java  StorageLocationRepository.java  SupplierAgreementRepository.java  SupplierRepository.java  TPARepository.java  TTTRepository.java  TpaDaysSettingsRepository.java  TpaStatusRepository.java  TttStatusRepository.java  UserRepository.java  WHTypeRepository.java  WarehouseManifestRepository.java  WarehouseRepository.java  WhCustomerRepository.java  WorkingDayRepository.java
src/main/java/pl/com/xdms/serializers/: ManifestSerializer.java  ManifestTpaSerializer.java  ManifestTttSerializer.java  TpaManifestReferenceSerializer.java  WarehouseManifestTpaSerializer.java  WarehouseManifestTttSerializer.java  WarehouseSerializer.java
src/main/java/pl/com/xdms/service/: CustomerAgreementService.java  CustomerService.java  ExcelReferenceService.java  ExcelService.java  ExcelServiceReference.java  ExcelStorageLocationService.java  ExcelSupplierService.java  FileStorageService.java  ManifestReferenceService.java  ManifestService.java  ReferenceService.java  RequestErrorService.java  RoleService.java  StorageLocationService.java  SupplierAgreementService.java  SupplierService.java  UserService.java  WarehouseManifestService.java  WarehouseService.java  WhCustomerService.java
src/main/java/pl/com/xdms/validator/: ExcelManifestValidator.java
src/main/resources/: application-dev.properties  application.properties  excel.properties  messages.properties
src/main/resources/db/migration/: V1.0__base_creation.sql  V1.1__init.sql  V1.2__alter_supplier_customer_code_to_string.sql  V1.2__references_adding.sql  V1.3__boxQty_added_to_manifest.sql  V1.4__user_has_warehouses.sql  V1.5__url_code_for_warehouses.sql  V1.6__pallet_id_for_real_manifest.sql  V2.0__mergin_reference_real_to_plan.sql  V2.10__update_Ondelete_Onupdate_restrictions_In_WarehouseManifest.sql  V2.11__Add_DispatchedFrom_property_to_TTT.sql  V2.1__type_of_qty_of_reference_changed_to_double.sql  V2.2__enums_for_TPA_and_TTT.sql  V2.3__localTime_to_String_in_TPASettings.sql  V2.4__add_transit_time_to_wh_customer.sql  V2.5__DAteTime_to_String_in_TPA_and_TTT.sql  V2.6__Manifest_FK_to_Man_Reference_Changed_To_On_Delete_Cascade.sql  V2.7__Add_ReceptionNumber_And_DeliveryNumber_To_ManifestReference.sql  V2.8__Add_table_which_keeps_connection_warehouse_to_manifest_TTT_and_TPA.sql  V2.9__Change_int_types_to_BigInt_in_Tpa_and_Ttt_fields_in_warehouse_manifest.sql
src/main/resources/exceltemps/: manifest_upload_template.xlsx  references.xlsx  storLock.xlsx  upload_template.xlsx
src/test/java/pl/com/xdms/: CustomerControllerTest.java  ExcelControllerTest.java  ExcelCustomerControllerTest.java  ExcelManifestControllerTest.java  ExcelReferenceControllerTest.java  ExcelStorageLocationControllerTest.java  ExcelSupplierControllerTest.java  ManifestControllerTest.java  ManifestReferenceControllerTest.java  ReferenceControllerTest.java  StorageLocationControllerTest.java  SupplierControllerTest.java  TpaControllerTest.java  TpaDaysSettingControllerTest.java  TruckTimeTableControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  WarehouseControllerTest.java  WhCustomerControllerTest.java  XdmsApplicationTests.java
src/test/resources/: application.properties
src/test/resources/excelTests/: customersTest.xlsx  manifestREferenceSupplCustCompareToRefereneceSupplCust.xlsx  manifestUploadForecastWithConflictTpaAndTtt.xlsx  manifestUploadGoodForecast.xlsx  manifestUploadGoodForecastAndExistingAlreadyTPAinDB.xlsx  manifestUploadNotExistingCC_XD_TXD.xlsx  manifestUploadNotSupportedDatesAndTimeInTpaAndTtt.xlsx  manifestUploadTemplateTest1.xlsx  manifestUploadTemplateTest2.xlsx  manifestUploadTestAlreadyExistingManifestInDb.xlsx  manifestUploadTestInactiveSupplierOrCustomer.xlsx  manifestUploadTestNotExistingScheduleAgreement.xlsx  manifestUploadTestWrongManifestConstraints.xlsx  manifestUploadWhCustomerIsNotFound.xlsx  manifestUploadWithLateDatesForTpaOrTtt.xlsx  reception_test.xlsx  references.xlsx  referencesTests.xlsx  storageLocationsOk.xlsx  suppliers.xlsx
src/test/resources/sql_scripts/: createValuesInDBforTests.sql  createValuesInDBforTestsOfTttTpaManifestControllers.sql  create_roles_before.sql  drops.sql  referenceTests.sql
(+42 files in other folders)
