flyway.user=root
flyway.password=NIKOlaj
flyway.schemas=xdms_test
flyway.url=jdbc:mysql://localhost:3306/xdms_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.locations=filesystem:db/migration