## find all books references with whole info
Reference.findReferenceInSearch=\
  SELECT r.*, sl.*, c.*, s.*, c.name as c_name, s.name as s_name FROM reference r \
  left join customers c on r.customer_customerid = c.customerid \
  left join suppliers s on r.supplier_supplierid = s.supplierid \
  left join storage_location sl on r.storage_locationid = sl.storage_locationid \
  Where r.number Like %?1% \
  or r.name Like %?1% \
  or r.hs_code Like %?1% \
  or r.designationen like %?1% \
  or r.designationru like %?1% \
  or r.customer_agreement like %?1% \
  or r.supplier_agreement like %?1% \
  or c.name like %?1% \
  or s.name like %?1%
Supplier.findSupplierInSearch=\
  SELECT s.* from suppliers s \
  where s.vendor_code like %?1% \
  or s.name like %?1% \
  or s.country like %?1% \
  or s.post_code like %?1% \
  or s.city like %?1% \
  or s.street like %?1% \
  or s.email like %?1% 

Supplier.findAllByIsActiveEquals =\
   SELECT s.* from suppliers s \
   where s.is_active = ?1