###################################
#       REFERENCE SECTION         #
###################################

# find all references with whole info
Reference.findReferenceInSearch = \
  SELECT r.*, sl.*, c.*, s.*, c.name as c_name, s.name as s_name FROM reference r \
  left join customers c on r.customer_customerid = c.customerid \
  left join suppliers s on r.supplier_supplierid = s.supplierid \
  left join storage_location sl on r.storage_locationid = sl.storage_locationid \
  Where r.number Like %?1% \
  or r.name Like %?1% \
  or r.hs_code Like %?1% \
  or r.designationen like %?1% \
  or r.designationru like %?1% \
  or r.customer_agreement like %?1% \
  or r.supplier_agreement like %?1% \
  or c.name like %?1% \
  or s.name like %?1%

Referernce.findAllByIsActiveEquals = \
   SELECT s.* from reference r \
   where r.is_active = ?1

###################################
#        SUPPLIER SECTION         #
###################################
Supplier.findSupplierInSearch = \
  SELECT s.* from suppliers s \
  where s.vendor_code like %?1% \
  or s.name      like %?1% \
  or s.country   like %?1% \
  or s.post_code like %?1% \
  or s.city      like %?1% \
  or s.street    like %?1% \
  or s.email     like %?1%

Supplier.findAllByIsActiveEquals = \
   SELECT s.* from suppliers s \
   where s.is_active = ?1

###################################
#        CUSTOMER SECTION         #
###################################

Customer.findCustomerInSearch = \
  SELECT c.* from customers c \
  where c.customer_code like %?1% \
  or c.name like %?1% \
  or c.country like %?1% \
  or c.post_code like %?1% \
  or c.city like %?1% \
  or c.street like %?1% \
  or c.email like %?1%

Customer.findAllByIsActiveEquals = \
  SELECT c.* from customers c \
  where c.is_active = ?1

###################################
#       WAREHOUSE SECTION         #
###################################

Warehouse.findAllWarehousesInSearch = \
  Select w.* from warehouses w \
  where w.city      like %?1% \
  or    w.country   like %?1% \
  or    w.email     like %?1% \
  or    w.name      like %?1% \
  or    w.street    like %?1% \
  or    w.post_code like %?1%

Warehouse.findAllByIsActiveEquals = \
  select w.* from warehouses w \
  where w.is_active = ?1

###################################
#          TTT SECTION            #
###################################

TruckTimeTable.findByTruckNameAndTttETAPlan = \
  SELECT * FROM ttt Where ttt.truck_name = ?1 \
  AND ttt.ttt_arrival_date_plan = ?2

###################################
#          TPA SECTION            #
###################################
TPA.findByTpaNameAndTpaETDPlan = \
SELECT * FROM tpa Where tpa.name = ?1 \
  AND tpa.departure_plan = ?2