## find all books references with whole info
Reference.findReferenceInSearch =\
  SELECT r.*, ca.*, sa.*, sl.*, c.*, s.*, c.name as c_name, s.name as s_name FROM reference r \
  Left Join reference_customer_agreement rca on r.referenceid = rca.referenceid \
  Left Join customer_agreement ca on rca.customer_agreementid = ca.customer_agreementid \
  left join customers c on ca.customer_customerid = c.customerid \
  left join reference_supplier_agreement rsa on r.referenceid=rsa.referenceid \
  left join suplier_agreement sa on rsa.supplier_agreementid = sa.supplier_agreementid \
  left join suppliers s on sa.supplier_supplierid = s.supplierid \
  left join storage_location sl on sa.storage_locationid = sl.storage_locationid \
  Where r.number Like %?1% \
  or r.name Like %?1% \
  or r.hs_code Like %?1% \
  or r.designationen like %?1% \
  or r.designationru like %?1% \
  or ca.customer_agreementid like %?1% \
  or sa.supplier_agreementid like %?1% \
  or c.name like %?1% \
  or s.name like %?1%

