# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
# Connection url for the database "xdms_base"
spring.datasource.url = jdbc:mysql://localhost:3306/xdms_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = NIKOlaj
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = create
#Show or hide Spring Logo Banner
spring.main.banner-mode=off
spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://localhost:3306/xdms_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user = root
spring.flyway.password = NIKOlaj