# ===============================
# = DATA SOURCE
# ===============================
server.port=8090
# Set here configurations for the database connection
# Connection url for the database "xdms_base"
spring.datasource.url=jdbc:mysql://localhost:3306/xdms_test3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=NIKOlaj
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.minEvictableIdleTimeMillis=30000
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=8000
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto = create
#Show or hide Spring Logo Banner
spring.main.banner-mode=off
#DEbug Mode
#logging.level.root = debug
#logging.level.sql = debug
#logging.level.web = debug
# ===============================
# == FLYWAY  enable / disable ==
# ===============================
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
# ===============================
# = Custom App Properties
# ===============================
# User Role by default
default.user.role.name=USER_ROLE
#Testing which profile is active
test.profile.active=DEV

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/files/uploads