#Place where is template for Reference base Stored on a backend Side.
reference.base.template = D:/UBU/_XDMS/excelTemps/references.xlsx
#reference.base.template = classpath:exceltemps/references.xlsx
storage.location.template = D:/UBU/_XDMS/excelTemps/storLock.xlsx
#storage.location.template = classpath:exceltemps/storLock.xlsx
supplier.base.template = D:/UBU/_XDMS/excelTemps/suppliers.xlsx
customer.base.template = D:/UBU/_XDMS/excelTemps/customers.xlsx
manifest.upload.template = D:/UBU/_XDMS/excelTemps/manifest_upload_template.xlsx
ttt.download.template = D:/UBU/_XDMS/excelTemps/ttt_download_template.xlsx
reference.sheet.name = REFERENCES
customers.sheet.name = CUSTOMERS
storage.location.sheet.name = STOR_LOCKS
suppliers.sheet.name = SUPPLIERS
manifests.sheet.name = MANIFESTS
warehouses.sheet.name = WAREHOUSES
reference.forecast.sheet.name = REFERENCE_FORECAST
ttt.truck.sheet.name = Truck


