referencebase.columns[a].ID = 6
referencebase.columns[b].NUMBER = 16
referencebase.columns[c].NAME = 25
referencebase.columns[d].DESIGNATION_EN = 30
referencebase.columns[e].DESIGNATION_RU = 30
referencebase.columns[f].HSCODE = 10
referencebase.columns[g].WEIGHT = 9
referencebase.columns[h].WEIGHT_OF_PACKAGING = 9
referencebase.columns[j].STACKABILITI = 8
referencebase.columns[k].PCS_PER_PU = 9
referencebase.columns[l].PCS_PER_HU = 9
referencebase.columns[m].PALLET_WEIGHT = 9
referencebase.columns[n].PALLET_HEIGHT = 9
referencebase.columns[o].PALLET_LENGTH = 9
referencebase.columns[p].PALLET_WIDTH = 9
referencebase.columns[r].SUPPLIER = 23
referencebase.columns[s].SUPPLIER_AGREEMENT = 10
referencebase.columns[t].CUSTOMER = 23
referencebase.columns[u].CUSTOMER_AGREEMENT = 10
referencebase.columns[v].STORAGE_LOCATION  = 9
referencebase.columns[z].IS_ACTIVE = 9

#Name of Sheet with reference base
referencebase.sheetName = REFERENCES

#index used to multiply width of columns in Reference Sheet
referencebase.column-width-index = 280

#Filed divider
field.divider = ::