#Place where is template for Reference base Stored on a backend Side.
reference.base = D:/UBU/XDMS/_XDMS/excelTemps
reference.base.template = ${reference.base}/references.xlsx
#reference.base.template = classpath:exceltemps/references.xlsx
storage.location.template =${reference.base}/storLock.xlsx
#storage.location.template = classpath:exceltemps/storLock.xlsx
supplier.base.template = ${reference.base}/suppliers.xlsx
customer.base.template = ${reference.base}/customers.xlsx
manifest.upload.template = ${reference.base}/manifest_upload_template.xlsx
ttt.download.template = ${reference.base}/ttt_download_template.xlsx
tpa.download.template = ${reference.base}/tpa_download_template.xlsx
reference.sheet.name = REFERENCES
customers.sheet.name = CUSTOMERS
storage.location.sheet.name = STOR_LOCKS
suppliers.sheet.name = SUPPLIERS
manifests.sheet.name = MANIFESTS
warehouses.sheet.name = WAREHOUSES
reference.forecast.sheet.name = REFERENCE_FORECAST
ttt.truck.sheet.name = Truck
tpa.detail.sheet.name = TPA_Detail


