#Place where is template for Reference base Stored on a backend Side.
reference.base.template = E:/UBU/_XDMS/excelTemps/references.xlsx
#reference.base.template = classpath:exceltemps/references.xlsx
storage.location.template = E:/UBU/_XDMS/excelTemps/storLock.xlsx
#storage.location.template = classpath:exceltemps/storLock.xlsx
supplier.base.template = E:/UBU/_XDMS/excelTemps/suppliers.xlsx
customer.base.template = E:/UBU/_XDMS/excelTemps/customers.xlsx

